BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_secret_key
DB_USERNAME=your_db_name
DB_PASSWORD=your_db_pass
DB_HOST=your_db_host
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password